.container{
  margin-top: 5%;
  padding-top: 3%;
  border: 2px solid white;
  max-width:3000px;
  background-color: whitesmoke;
  height: 700px;
  margin-bottom: 5%;
}
.menu{
  width: 110%;
  margin-left: -4.5%;
  height: 14.2%;
  border-radius: 0%;
  background-color: white;
  color: #2B2B68;
  position: relative;
  border:white;
}
 p{
  text-align: justify;
  margin-left: 10%;
  font-size: large;
}
.but{
  margin-top: -50%;
}
.deco{
  margin-top: -5%;
  margin-left: 10%;
  margin-right: 10%;
margin-bottom: 15%;
  border-radius: 0%;
  background-color: #FF5330;
  border: #FF5330;
}

.bi1{
  margin-right: 4%;
  font-size: 180%;
}
.body1{
margin-top:-4.5%;
}

.card1{
  width: 50%;
  height: 150%;
  margin-left: 16.5%;
  border: 2px solid white;
  border-radius: 0%;
}
.card2{
  margin-left:-30.1% ;
  width: 115%;
  height: 150%;
  border: 2px solid white;

}
hr{
  color: #2B2B68;
}
.card-title{

  color: #2B2B68;;
  font-weight: 700;
}
.commande{
  border:1.5px solid #2B2B68;
  height: 195px;
  width: 900px;
}
.image{
margin-top: -1.3%;
margin-left: -1.3%;
}
.info{
  margin-left: 13%;
  margin-top: -21%;
}

p{
  margin-bottom: 1%;
  color: #2B2B68;
  font-weight: 600;
  font-family: poppins,bold;
}
.info2{
  margin-left: 80%;
  margin-top: -17%;
}
.body1 :hover {
  background-color:#FF5330;
  color: white;
box-shadow: white;
}

.body1 {
  transition-duration: 0.3s;
}
button:active{
  background-color: #FF5330;
}

@media (max-width:1659px) {
  .commande{
    width: 800px;
}
 .commande-img{
  width: 180px !important;
}
.info2{
  margin-left: 70%;
  margin-top: -22%;
}
}
@media (max-width:1492px) {
  .commande{
    width: 700px;
}
 .commande-img{
  width: 160px !important;
}

}
@media (max-width:1318px) {
  .commande{
    width: 600px;
}
 .commande-img{
  width: 160px !important;
}
.info{
  margin-left: 17%;
  margin-top: -25%;
}
.info p{
  font-size: initial !important;
}
.info2{
  margin-top: -25%;
  font-size: initial !important;
}
.info2 p{
  font-size: initial !important;
}

}

@media (max-width:1166px) {
  .commande{
    width: 550px;
}
 .commande-img{
  width: 140px !important;
}
.info p{
  font-size: smaller !important;
}
.info2{
  margin-top: -19%;
  font-size: initial !important;
}
.info2 p{
  font-size: smaller !important;
}
}

@media (max-width:1065px) {
 
.commande{
  width: 90%;
}
.info p{
  font-size: small !important;
}
.info2 p{
  font-size: small !important;
}
.card1 p{
  font-size: smaller !important;
}
}
@media (max-width:981px) {
 
  .info2{
    margin-left: 30% !important;
    margin-top: 0%;
    width: 50%;
    margin-bottom: 5%;
  }
  .commande{
    height: auto;
  }
  .info{
    margin-left: 30%;
  }
  }

  @media (max-width:742px) {
 
    .card1{
      width: auto;
    }
    .card2{
      margin-top: 5%;
      margin-left: auto !important;
      width: 200%;
      height: auto !important;

    }
    .row{
      display: flex;
      flex-direction: column;
    }
    .commande{
      position: relative !important;
    }
    .container{
      height: auto;
    }
    }
    @media (max-width:576px) {
      .card2{
        width: 100%;
      }
    }
    @media (max-width:441px) {
      .info{
        margin-left: 10%;
        margin-top: 0%;
      }
    }